<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="accets/ls/main.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">logo</div>
        <nav class="nav">
            <a href="" class="link">Главная</a>
            <a href="" class="link">Каталог</a>
            <a href="" class="link">Партнеры</a>
            <a href="" class="link">Контакты</a>
        </nav>
    </header>
    <main>
        <form action="" method="post">
            <label for="email">Почта</label>
            <input type="text" name="" id="email">
            <textarea name="" id="textarea" cols="30" rows="10"></textarea>
        </form>
        <div class="forbox">
            
        </div>
    </main>
</body>
</html>